# spring-boot-starter-template

./: .sdkmanrc  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: FUNDING.yml  ci.yml  dependabot.yml
src/main/java/com/petromirdzhunev/spring/boot/: SpringBootStarterTemplateApplication.java
src/main/java/com/petromirdzhunev/spring/boot/template/: SpringBootTemplateAutoConfiguration.java
src/main/java/com/petromirdzhunev/spring/boot/template/config/: SpringBootStarterTemplateAutoConfiguration.java
src/test/java/com/petromirdzhunev/spring/boot/: SpringBootStarterTemplateApplicationTests.java
src/test/java/com/petromirdzhunev/spring/boot/template/: TemplateTest.java
src/test/java/com/petromirdzhunev/spring/boot/template/fixtures/: SpringBootStarterTemplateTestApplication.java  TestTemplateWebApplication.java
